
================================================================================
PROMPT PERBAIKAN DERIV AUTO TRADING BOT
================================================================================

MASALAH UTAMA YANG DITEMUKAN:

1. TELEGRAM BOT CONFLICT ERROR (Kritis)
   - Error: "Conflict: terminated by other getUpdates request"
   - Terjadi berulang: 09:35:13, 09:35:48, 09:36:23
   - Penyebab: Multiple bot instances running atau polling conflict

2. WEBSOCKET TIMEOUT (Kritis)
   - Warning: "Connection timeout for 7873001910 (no pong for 101.4s)"
   - Timeout terjadi di 09:36:15 dan 09:38:17
   - WebSocket disconnected setelah 101 detik tanpa pong

3. TRADING TIDAK BERJALAN (Major)
   - Bot connected tapi tidak ada trade execution
   - Tidak ada log "TICK RECEIVED" atau "Signal generated"
   - Strategy ready tapi tidak ada trading activity

4. MISSING TICK PROCESSING (Major)
   - Callback _on_tick kemungkinan tidak terpanggil
   - Tick subscription mungkin tidak aktif
   - Tidak ada tick data masuk ke strategy

================================================================================
LANGKAH PERBAIKAN PRIORITAS
================================================================================

PRIORITAS 1: FIX TELEGRAM BOT CONFLICT
--------------------------------------
File: main.py
- Tambahkan shutdown handler untuk cleanup sebelum restart
- Implementasi singleton pattern untuk prevent multiple instances
- Tambahkan cleanup mechanism untuk WebSocket dan Telegram

File: telegram_bot.py  
- Tambahkan graceful shutdown di stop() method
- Ensure updater.stop() dengan proper timeout
- Check existing instance sebelum start

Kode yang ditambahkan:
```
import atexit

def cleanup():
    if bot:
        try:
            asyncio.run(bot.stop())
        except:
            pass
    web_server.clear_all_trading_state()

atexit.register(cleanup)
```

PRIORITAS 2: FIX WEBSOCKET TIMEOUT
-----------------------------------
File: web_server.py - Class ConnectionManager
- Bug: Last pong time tidak di-update saat receive pong
- Heartbeat 30s tapi timeout 90s tidak konsisten
- Missing pong handler di WebSocket message processing

Perbaikan:
- Tambahkan explicit pong handler di onmessage
- Update last_pong timestamp saat receive pong
- Sinkronkan timeout threshold (3x heartbeat interval)

File: webapps/digitpad.html, webapps/amt.html
- Fix WebSocket pong response handler
- Ensure pong dikirim saat receive ping

PRIORITAS 3: FIX TRADING SIGNAL GENERATION
-------------------------------------------
File: trading.py - Method _on_tick
- Tambahkan verbose logging untuk debug
- Log setiap tick dengan price dan timestamp
- Log strategy analysis result
- Track tick count dan readiness

File: deriv_ws.py
- Verify tick subscription masih aktif
- Ensure callback _on_tick registered
- Tambahkan heartbeat check untuk tick stream

Debug logging:
```
logger.info(f"TICK #{tick_count} | Price: {tick['quote']:.5f}")
logger.debug(f"Strategy ready: {ready} | Pending: {pending}")

if signal:
    logger.info(f"SIGNAL: {signal.contract_type} @ {signal.confidence:.2%}")
else:
    logger.debug(f"No signal | Ticks: {len(strategy.prices)}")
```

PRIORITAS 4: FIX DIGIT STRATEGY EXECUTION
------------------------------------------
File: digitpad_strategy.py
- Verify digit frequency calculation
- Check MIN_TICKS threshold
- Ensure signal cooldown tidak block signals

File: trading.py - Method _execute_trade
- Tambahkan retry mechanism
- Log detailed error saat trade gagal
- Verify stake calculation untuk digit contracts

PRIORITAS 5: MONITORING & DIAGNOSTICS
--------------------------------------
Tambahkan debug endpoints:
- GET /api/debug/connections - List WebSocket connections
- GET /api/debug/trading/{telegram_id} - Trading state detail
- GET /api/debug/ticks/{symbol} - Recent tick history
- GET /api/debug/strategy/{telegram_id} - Strategy internal state

File baru: debug_endpoints.py

================================================================================
TESTING SETELAH PERBAIKAN
================================================================================

1. Test Telegram Bot Stability
   - Start bot, no conflict dalam 5 menit
   - Restart Repl, check recovery
   - Test multiple user login

2. Test WebSocket Persistence
   - Connect WebApp, bertahan > 5 menit
   - Check ping/pong di browser DevTools
   - Monitor timeout logs

3. Test Trading Flow End-to-End
   - Login → Connect → Start Trading
   - Verify ticks received
   - Verify signals generated dalam 1 menit
   - Verify trades executed

4. Test Signal Generation
   - Monitor "TICK RECEIVED" logs
   - Check strategy warmup completion
   - Verify signal generation

================================================================================
FILES YANG HARUS DIMODIFIKASI
================================================================================

1. main.py - Cleanup handler dan singleton
2. telegram_bot.py - Fix stop() method
3. web_server.py - Fix pong handling
4. trading.py - Verbose logging di _on_tick
5. deriv_ws.py - Verify tick subscription
6. digitpad_strategy.py - Review signal logic
7. webapps/*.html - Fix pong response

================================================================================
MONITORING CHECKLIST
================================================================================

[ ] No Telegram conflict dalam 10 menit
[ ] WebSocket stable > 5 menit
[ ] Ticks received setiap detik
[ ] Signals generated minimal 1 dalam 2 menit
[ ] Trades executed successfully
[ ] No timeout warnings
[ ] Balance updates di UI

================================================================================
CRITICAL LOGS TO MONITOR
================================================================================

GOOD SIGNS:
✓ "Bot WebSocket connected"
✓ "TICK RECEIVED | Quote: XXX"
✓ "SIGNAL GENERATED: DIGITDIFF"
✓ "Trade placed successfully"
✓ "WS pong received"

BAD SIGNS (MUST FIX):
✗ "Conflict: terminated by other getUpdates"
✗ "Connection timeout for XXX"
✗ "No signal generated" (repeatedly)
✗ "WebSocket disconnected"

================================================================================
NEXT IMMEDIATE ACTION
================================================================================

1. Fix Telegram bot conflict dengan shutdown handler
2. Fix WebSocket pong handling untuk prevent timeout
3. Tambah verbose logging untuk debug tick & signal
4. Deploy dan monitor logs 10 menit
5. Verify trading execution dengan real test

ESTIMATED TIME: 2-3 hours
RISK LEVEL: Medium - Affects core trading loop

================================================================================
DETAIL MASALAH DARI LOGS
================================================================================

Timestamp: 09:35:13, 09:35:48, 09:36:23
Error: telegram.error.Conflict
Message: "terminated by other getUpdates request"
Impact: Telegram bot tidak bisa receive updates

Timestamp: 09:36:15, 09:38:17
Warning: Connection timeout (no pong for 101.4s)
Impact: WebSocket disconnected, user kehilangan real-time updates

Observasi:
- Bot WebSocket ke Deriv: CONNECTED (ping/pong normal)
- User WebSocket ke Server: TIMEOUT (no pong response)
- Trading state: READY tapi tidak ada tick processing
- Strategy: DIGITPAD sudah warm up tapi tidak generate signal

Root Cause Analysis:
1. Telegram conflict: Kemungkinan webhook atau multiple process
2. WebSocket timeout: Client tidak send pong atau handler tidak update timestamp
3. No trading: Tick callback tidak triggered atau subscription tidak aktif

================================================================================
EOF
================================================================================
